# submission_fundamental_android_dicoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/submissiononefundamentalandroiddicoding/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/submissiononefundamentalandroiddicoding/: DetailActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  Result.kt  SettingActivity.kt  SettingPreferences.kt  SplashActivity.kt
app/src/main/java/com/james/submissiononefundamentalandroiddicoding/adapter/: RecyclerViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/james/submissiononefundamentalandroiddicoding/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/james/submissiononefundamentalandroiddicoding/db/: UserDao.kt  UserEntity.kt  UserRoomDatabase.kt
app/src/main/java/com/james/submissiononefundamentalandroiddicoding/model/: DetailUserResponse.kt  GithubResponse.kt
app/src/main/java/com/james/submissiononefundamentalandroiddicoding/repository/: UserRepository.kt
app/src/main/java/com/james/submissiononefundamentalandroiddicoding/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  MainViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  follow_fragment.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/james/submissiononefundamentalandroiddicoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
